<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Trang chủ</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<script src="js/libs/jquery-1.9.1.min.js"></script>
	<!-- Toast -->
	<script type="text/javascript" src="js/libs/toastr.min.js"></script>
	<link rel="stylesheet" type="text/css" href="styles/toastr.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
	<script type="text/javascript" src="js/libs/jquery.easing.1.3.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
	<!--&lt;!&ndash; Add the slick-theme.css if you want default styling &ndash;&gt;-->
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css"/>
	<!-- add more -->
	<link rel="stylesheet" type="text/css" href="styles/libs/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="styles/libs/owl.theme.default.css">

	<link rel="stylesheet" type="text/css" href="styles/libs/rcc.min.css">
	<link rel="stylesheet" type="text/css" href="styles/responsiveStyle.css">
	<link rel="stylesheet" href="styles/css.css">
	<link rel="stylesheet" href="styles/css1.css">

	<!-- JS -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
	<link rel="stylesheet" type="text/css" href="styles/libs/normalize.css"/>
	<!-- <script src='https://www.google.com/recaptcha/api.js'></script> -->
	<!--<script type="text/javascript">-->
		<!--var contactCaptcha;-->
		<!--var presaleCaptcha;-->
		<!--var onloadCallback = function() {-->
			<!--contactCaptcha = grecaptcha.render('contact_captcha', {-->
				<!--'sitekey': '6LfSMj4UAAAAAMf7pDIoWIZ3X2QqX5iIe85gfh-I'-->
			<!--});-->
			<!--presaleCaptcha = grecaptcha.render('presale_captcha', {-->
				<!--'sitekey': '6LfSMj4UAAAAAMf7pDIoWIZ3X2QqX5iIe85gfh-I'-->
			<!--});-->
		<!--};-->
	<!--</script>-->
	<script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async defer></script>

	<script src="js/libs/jquery.countdown.js"></script>
	<script src="js/rcc.api.js"></script>
	<script src="js/libs/owl.carousel.js"></script>
	<script type="text/javascript" src="js/rcc.slider.js"></script>
	<script src="js/rcc.landing.js"></script>
	<script src="js/rcc.lang.js"></script>
</head>

<body>
<div id="backtotop"></div>
<div id="container">
	<div id="header">
		<div class="ct1k2">
			<nav class="navbar" role="navigation">
				<a href="javascript:;" class="logo"><img src="images/logo.png" width="165" height="48" alt=""/></a>
				<button type="button" class="navbar-toggle collapsed button-menu" data-toggle="collapse" data-target="#collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="nav collapse navbar-collapse menu" id="collapse">
					<a href="javascript:;" class="btnNav"><span></span><span></span><span></span></a>
					<ul class="nav navbar-right navbar-nav">
						<li><a href="#tokensale" tkey="presale" data-toggle="modal" data-target="#myModal"></a></li>
						<li><a href="#pricetable" class="active" tkey="token_sale"></a></li>
						<li><a href="#roadmap" tkey="roadmap"></a></li>
						<li><a href="./assets/whitepaper.pdf" target="_blank" tkey="whitepaper"></a></li>
						<li>
							<a href="login.html" target="_blank" tkey="login"></a>|<a href="register.html" target="_blank" tkey="register"></a>
						</li>
					</ul>
				</div><!--end nav-->
			</nav>
		</div><!--end ct1k2-->
		<div style="clear:both;"></div>
	</div><!--end header-->
	<!--<nav class="navbar-default navbar" role="navigation">-->
	<!--&lt;!&ndash;<div class="container">&ndash;&gt;-->
	<!--<div id="header">-->
	<!--<div class="ct1k2">-->
	<!--<a href="javascript:;" class="logo"><img src="images/logo.png" width="165" height="48" alt=""/></a>-->

	<!--<button type="button" class="navbar-toggle collapsed button-menu" data-toggle="collapse" data-target="#collapse">-->

	<!--<span class="sr-only">Toggle navigation</span>-->

	<!--<span class="icon-bar"></span>-->

	<!--<span class="icon-bar"></span>-->

	<!--<span class="icon-bar"></span>-->

	<!--</button>-->
	<!--<div id="collapse" class="collapse navbar-collapse menu">-->
	<!--<ul class="nav navbar-right navbar-nav">-->
	<!--<li><a href="#tokensale" class="active" tkey="presale"></a></li>-->
	<!--<li><a href="#pricetable" tkey="token_sale"></a></li>-->
	<!--<li><a href="#roadmap" tkey="roadmap"></a></li>-->
	<!--<li><a href="./assets/whitepaper.pdf" target="_blank" tkey="whitepaper"></a></li>-->
	<!--<li><a href="login.html" tkey="login"></a>|<a href="register.html" tkey="register"></a></li>-->
	<!--</ul>-->
	<!--</div>-->
	<!--&lt;!&ndash;</div>&ndash;&gt;-->
	<!--</div>-->
	<!--</div>-->
	<!--</nav>-->
	<!--modal-->
	<div class="modal fade" tabindex="-1" role="dialog" id="myModal" aria-labelledby="gridSystemModalLabel" ref="presale_modal">
		<div class="modal-dialog containmodal" role="document">
			<div class="modal-content mdcontent">

				<div class="modal-body">
					<div class="modal-header" style="border:0">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span></button>

					</div>
					<div class="row">
						<div class="col-lg-12 registertext">Register for Pre-Sale package</div>
						<form class="col-lg-12" ref='presale_form'>
							<div class="col-lg-12">
								<div class="col-md-6">
									<div class="form-group">
										<input type="text" class="form-control inputregister" id="exampleInputEmail1" placeholder="Full name *" ref='presale_name' required>
									</div>
									<div class="form-group">
										<input type="email" class="form-control inputregister" id="exampleInputEmail1" placeholder="Your email *" ref='presale_email' required>
									</div>

									<!--<select class="form-control inputregister select" ref='presale_country' required>-->
										<!--<option>US</option>-->
										<!--<option>UK</option>-->
									<!--</select>-->

								</div>
								<div class="col-md-6">
									<div class="form-group inputgroup">
										<input type="text" class="form-control inputregister" id="exampleInputEmail1" placeholder="Link your group, website, comunity.. *" ref='presale_link'>
									</div>
									<div class="note">Example: https://facebook.com/groups/futurecoin</div>
									<div class="form-group inputgroup">
										<input type="number" class="form-control inputregister" id="exampleInputEmail1" placeholder="Enter number quantil *" ref='presale_number' required>
									</div>
									<div class="note">Member quantily or Number of visits, Subsriber, other ...</div>
								</div>
							</div>
							<div class="col-lg-12 longnote">
								<div class="isnote" style="font-weight: bold;">Note :</div>
								<div style="font-style: oblique;">
									Mart will send pre-sale information through the comunity channel you are administering.Mart will investigate and eliminate fraudulent case, using tricks to create crytocurrency communities without real value.
								</div>
							</div>
							<div class="col-md-12 registerCapcha">
								<div class="form-group">
									<div id="presale_captcha"></div>
								</div>
							</div>
							<div style="font-style: oblique;" ref='presale_status'></div>
							<button type="submit" id="btnregister" class="btn btnregister" ref='btnPresaleRegister' data-loading-text="<i class='fa fa-spinner fa-spin '></i> Sending...">Register</button>
						</form>
					</div>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
	<!--modal-->
	<div id="content">
		<div id="tokensale" class="tokensale">
			<div id="ef1">
				<canvas id="demo-canvas"></canvas>
			</div>
			<div class="ct1k2">
				<p class="intro" tkey="crowdsale_start_in"></p>
				<div class="time">
					<div class="time_item"><h3 tkey="days"></h3><span id="days">00</span></div>
					<div class="time_item"><h3 tkey="hours"></h3><span id="hours">00</span></div>
					<div class="time_item"><h3 tkey="minutes"></h3><span id="minutes">00</span></div>
					<div class="time_item"><h3 tkey="seconds"></h3><span id="seconds">00</span></div>
					<div style="clear:both;"></div>
				</div><!--end time-->
				<p class="date">Jan 31, 2017 - 12:00AM UTC</p>
				<button class="buyBtn" tkey="buy_token" ref='btnBuy'></button>
				<!--<p class="detail">-->
					<!--<span tkey="total_supply"></span> : <b id='total_supply'>31.000.000 RCC</b><br/>-->
					<!--<span tkey="crowdsale"></span> : <b id='crowdsale'>5.450.000 RCC</b><br/>-->
					<!--<span tkey="accepted_currency"></span> : <b id='accepted_currency'>Ethereum</b><br/>-->
					<!--<span id='round_number'>First round</span> <span tkey="token_sale_price"></span> : <b>1 ROC = </b>-->
					<!--<b id='round_price'>$0.5-->
				<!--</p>-->
				</p>
				<ul class="lang">
					<!--<li class="active" lang="en"><i class="icon eng"></i> English</li>-->
					<!--<li lang="ko"><i class="icon kor"></i> Korean</li>-->
					<!--<li lang="zh"><i class="icon cn"></i> 中文</li>-->
					<!--<li lang="ru"><i class="icon pycc"></i> Русский</li>-->
				</ul><!--end lang-->
			</div><!--end ct1k2-->
		</div><!--end tokensale-->

		<div id="pricetable" class="pricetable">
			<div class="ct1k2">
				<p tkey="ico_limit">ICO daily limit for per account. Min 50 and Max 300 ROC</p>
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td><b ref="total_supply"></b> Total supply</td>
						<td><b ref="ico"></b> ICO</td>
						<td><b ref="blocks"></b> Blocks</td>
						<td><b ref="days_of_sale"></b> Days of Sale</td>
						<td><b ref="fund_raised"></b> Fund Raised</td>
					</tr>
				</table>
				<h2>Price table</h2>
				<div class="hideBox">
					<table class="pricebox" id="pricebox" border="0" cellpadding="0" cellspacing="0">
						<tr class="subtitle">
							<td>Date</td>
							<td>Time (UTC)</td>
							<td>ROC Token</td>
							<td>Price</td>
							<td>Status</td>
						</tr>
					</table>
				</div><!--end hideBox-->
				<ul class="priceTab">
					<div class="hideBg"></div>
					<li><a href="javascript:;" id="btnViewmore">Show more</a></li>
					<li><a href="javascript:;" id="btnViewless">Show less</a></li>
				</ul>
			</div><!--end ct1k2-->
		</div><!--end pricetable-->

		<div class="understanding">
			<h2 tkey="understand">Understanding ROCCOIN</h2>
			<div class="under_list container">
				<div class="col-sm-12">
					<div class="col-sm-3">
						<div class="underItem">
							<a href="javascript:;" class="imgBox">
								<img src="images/understanding_img.jpg" width="200" height="200" alt=""/>
								<span tkey="view_more"><i class="icon iconMore"></i><br/>View more</span>
							</a><!--end imgBox-->
							<h3><a href="javascript:;" tkey="understand_t1"></a></h3>
						</div><!--end underItem-->
					</div>
					<div class="col-sm-3">
						<div class="underItem">
							<a href="javascript:;" class="imgBox">
								<img src="images/understanding_img.jpg" width="200" height="200" alt=""/>
								<span tkey="view_more"><i class="icon iconMore"></i><br/>View more</span>
							</a><!--end imgBox-->
							<h3><a href="javascript:;" tkey="understand_t2"></a></h3>
						</div><!--end underItem--></div>
					<div class="col-sm-3">
						<div class="underItem">
							<a href="javascript:;" class="imgBox">
								<img src="images/understanding_img.jpg" width="200" height="200" alt=""/>
								<span tkey="view_more"><i class="icon iconMore"></i><br/>View more</span>
							</a><!--end imgBox-->
							<h3><a href="javascript:;" tkey="understand_t3"></a></h3>
						</div><!--end underItem-->
					</div>
					<div class="col-sm-3">
						<div class="underItem">
							<a href="javascript:;" class="imgBox">
								<img src="images/understanding_img.jpg" width="200" height="200" alt=""/>
								<span tkey="view_more"><i class="icon iconMore"></i><br/>View more</span>
							</a><!--end imgBox-->
							<h3><a href="javascript:;" tkey="understand_t4"></a></h3>
						</div><!--end underItem-->
					</div>
				</div>
			</div><!--end under_list-->
			<div style="clear:both;"></div>
		</div><!--end understanding-->

		<div class="ourfeature">
			<div class="ct1k2">
				<div class="imgLeft col-sm-5 col-xs-12">
					<img src="images/feature_img.jpg" width="460" height="307" alt=""/></div>
				<div class="feature col-sm-7 col-xs-12">
					<h2 tkey="our_features">Our Features</h2>
					<p tkey="our_features_intro">This is why we are the best investment ever</p>
					<div class="featureList">
						<div class="featureItem col-sm-6 col-xs-12">
							<h3><i class="icon hotel"></i><b tkey="our_features_t1"></b></h3>
							<p tkey="our_features_c1">Our platform seeks to integrate hotel reservation services into our system thereby, giving our customers the benefits of convenience, access to a wider range of deals, more supporting content and the ability to easily compare our discounted prices.</p>
						</div><!--end featureItem-->
						<div class="featureItem col-sm-6 col-xs-12">
							<h3><i class="icon"></i><b tkey="our_features_t2"></b></h3>
							<p tkey="our_features_c2">The integration of this financial framework with our system is targeted towards providing a more flexible and accessible service. With the creation of an account with this platform, our investors will be able to get their funds on a daily basis in US Dollars without going through the rigorous stress of currency exchange or conversion.</p>
						</div><!--end featureItem-->
						<div class="featureItem col-sm-6 col-xs-12">
							<h3><i class="icon"></i><b tkey="our_features_t3"></b></h3>
							<p tkey="our_features_c3">Our cardholders can use these ATMs at no charge, but accessing funds through a unit owned by a different institution incur a small fee thereby generating income for our platform. The initial setup-points of our ATM will be in Europe, which will be further distributed across the world as time progresses.</p>
						</div><!--end featureItem-->
						<div class="featureItem col-sm-6 col-xs-12                                                          ````````````````">
							<h3><i class="icon lending"></i><b tkey="our_features_t4"></b></h3>
							<p tkey="our_features_c4">This involves the returns gotten from the amount that was lent to our platform. The interest rate is dependent on the amount invested and the investment plan that was used. Our lending plans have the provision of returning 50% monthly interest. Also, our investors are given the freedom to access their funds on daily basis as well as withdraw even the capital after the lending period.</p>
						</div><!--end featureItem-->
					</div><!--end featureList-->
				</div><!--end feature-->
				<div style="clear:both;"></div>
			</div><!--end ct1k2-->
		</div><!--end ourfeature-->

		<div class="anotherLogo">
			<ul>
				<li><a href="javascript:;" class="icon logo1"></a></li>
				<li><a href="javascript:;" class="icon logo2"></a></li>
				<li><a href="javascript:;" class="icon logo3"></a></li>
				<li><a href="javascript:;" class="icon logo4"></a></li>
				<li><a href="javascript:;" class="icon logo5"></a></li>
				<li><a href="javascript:;" class="icon logo6"></a></li>
			</ul>
		</div><!--end anotherLogo-->

		<div class="stream">
			<div class="ct1k2 container">
				<div class="imgLeft col-sm-5 col-xs-12"><img src="images/screen.png" width="299" height="601" alt=""/>
				</div>
				<div class="stream col-sm-7 col-xs-12">
					<h2 tkey="investor_income">Investor income streams</h2>
					<p tkey="investor_income_intro">In this section, we will be clearly presenting some of the income opportunities designed for our investors or stakeholders.</p>
					<ul>
						<li>
							<a href="javascript:;" class="active"><i class="icon"></i><b tkey="investor_income_t1"></b></a>
							<div>
								<p tkey="investor_income_c1">This involves the returns gotten from the amount that was lent to our platform. The interest rate is dependent on the amount invested and the investment plan that was used. Our lending plans have the provision of returning 50% monthly interest. Also, our investors are given the freedom to access their funds on daily basis as well as withdraw even the capital after the lending period.</p>
							</div>
						</li>
						<li>
							<a href="javascript:;"><i class="icon"></i><b tkey="investor_income_t2"></b></a>
							<div>
								<p tkey="investor_income_c2">This involves the returns gotten from the amount that was lent to our platform. The interest rate is dependent on the amount invested and the investment plan that was used. Our lending plans have the provision of returning 50% monthly interest. Also, our investors are given the freedom to access their funds on daily basis as well as withdraw even the capital after the lending period.</p>
							</div>
						</li>
						<li>
							<a href="javascript:;"><i class="icon"></i><b tkey="investor_income_t3"></b></a>
							<div>
								<p tkey="investor_income_c3">This involves the returns gotten from the amount that was lent to our platform. The interest rate is dependent on the amount invested and the investment plan that was used. Our lending plans have the provision of returning 50% monthly interest. Also, our investors are given the freedom to access their funds on daily basis as well as withdraw even the capital after the lending period.</p>
							</div>
						</li>
						<li>
							<a href="javascript:;"><i class="icon"></i><b tkey="investor_income_t4"></b></a>
							<div>
								<p tkey="investor_income_c4">This involves the returns gotten from the amount that was lent to our platform. The interest rate is dependent on the amount invested and the investment plan that was used. Our lending plans have the provision of returning 50% monthly interest. Also, our investors are given the freedom to access their funds on daily basis as well as withdraw even the capital after the lending period.</p>
							</div>
						</li>
						<li>
							<a href="javascript:;"><i class="icon"></i><b tkey="investor_income_t5"></b></a>
							<div>
								<p tkey="investor_income_c5">This involves the returns gotten from the amount that was lent to our platform. The interest rate is dependent on the amount invested and the investment plan that was used. Our lending plans have the provision of returning 50% monthly interest. Also, our investors are given the freedom to access their funds on daily basis as well as withdraw even the capital after the lending period.</p>
							</div>
						</li>
					</ul>
				</div><!--end stream-->
				<div style="clear:both;"></div>
			</div><!--end ct1k2-->
		</div><!--end stream-->

		<div class="ecosystem">
			<div class="ct1k2 container">
				<h2 tkey="ecosystem">Ecosystem</h2>
				<div class="ecoCloud">
					<div class="containtexts">
						<p class="text1"><a class="neona1" href="#">Casino</a></p>
						<p class="text2"><a class="neona2" href="#">Golf</a></p>
						<p class="text3"><a class="neona3" href="#">Volleyball</a></p>
						<p class="text4"><a class="neona4" href="#">Game</a></p>
						<p class="text5"><a class="neona5" href="#">Tennis</a></p>
						<p class="text6"><a class="neona6" href="#">Football</a></p>
					</div>
				</div><!--end ecoCloud-->
				<p tkey="ecosystem_intro">and more than 2000 forms can be betting on the globe</p>
				<a href="javascript:;" class="btnViewmore" tkey="more_ecosystem">More ecosystem</a>
			</div><!--end ct1k2-->
		</div><!--end ecosystem-->

		<div id="roadmap" class="roadmap">
			<div class="ct1k2 container">
				<h2 tkey="road_map">Road map</h2>
				<div class="maps">
					<div class="arrowLine"><i class="icon arrow"></i></div>
					<div class="mapsList">
						<div class="mapsItem">
							<div class="mapTag"><span class="dot"></span><i class="icon"></i></div>
							<div class="details">
								<p class="time" tkey="roadmap_time1">T1 2018</p>
								<h3 tkey="roadmap_t1">Start Token Sale</h3>
								<p tkey="roadmap_c1">Launch the internal trading exchange.</p>
								<!--                                     <img src="images/logo2.png" width="206" height="50" alt=""/><img src="images/logo3.png" width="100" height="50" alt=""/> -->
							</div><!--end details-->
						</div><!--end mapsItem-->
						<div class="mapsItem">
							<div class="mapTag"><span class="dot"></span><i class="icon"></i></div>
							<div class="details">
								<p class="time" tkey="roadmap_time2">T1 2018</p>
								<h3 tkey="roadmap_t2">Start Token Sale</h3>
								<p tkey="roadmap_c2">Launch the internal trading exchange.</p>
								<!--                                     <img src="images/logo1.png" width="114" height="50" alt=""/><img src="images/logo2.png" width="206" height="50" alt=""/><img src="images/logo3.png" width="100" height="50" alt=""/><img src="images/logo4.png" width="81" height="50" alt=""/><img src="images/logo5.png" width="183" height="50" alt=""/> -->
							</div><!--end details-->
						</div><!--end mapsItem-->
						<div class="mapsItem">
							<div class="mapTag"><span class="dot"></span><i class="icon"></i></div>
							<div class="details">
								<p class="time" tkey="roadmap_time3">T1 2018</p>
								<h3 tkey="roadmap_t3">Start Token Sale</h3>
								<p tkey="roadmap_c3">Launch the internal trading exchange.</p>
							</div><!--end details-->
						</div><!--end mapsItem-->
						<div class="mapsItem">
							<div class="mapTag"><span class="dot"></span><i class="icon"></i></div>
							<div class="details">
								<p class="time" tkey="roadmap_time4">T1 2018</p>
								<h3 tkey="roadmap_t4">Start Token Sale</h3>
								<p tkey="roadmap_c4">Launch the internal trading exchange.</p>
							</div><!--end details-->
						</div><!--end mapsItem-->
						<div class="mapsItem">
							<div class="mapTag"><span class="dot"></span><i class="icon"></i></div>
							<div class="details">
								<p class="time" tkey="roadmap_time5">T1 2018</p>
								<h3 tkey="roadmap_t5">Start Token Sale</h3>
								<p tkey="roadmap_c5">Launch the internal trading exchange.</p>
							</div><!--end details-->
						</div><!--end mapsItem-->
						<div class="mapsItem">
							<div class="mapTag"><span class="dot"></span><i class="icon"></i></div>
							<div class="details">
								<p class="time" tkey="roadmap_time6">T1 2018</p>
								<h3 tkey="roadmap_t6">Start Token Sale</h3>
								<p tkey="roadmap_c6">Launch the internal trading exchange.</p>
							</div><!--end details-->
						</div><!--end mapsItem-->
						<div class="mapsItem">
							<div class="mapTag"><span class="dot"></span><i class="icon"></i></div>
							<div class="details">
								<p class="time" tkey="roadmap_time7">T1 2018</p>
								<h3 tkey="roadmap_t7">Start Token Sale</h3>
								<p tkey="roadmap_c7">Launch the internal trading exchange.</p>
							</div><!--end details-->
						</div><!--end mapsItem-->
						<div class="mapsItem">
							<div class="mapTag"><span class="dot"></span><i class="icon"></i></div>
							<div class="details">
								<p class="time" tkey="roadmap_time8">T1 2018</p>
								<h3 tkey="roadmap_t8">Start Token Sale</h3>
								<p tkey="roadmap_c8">Launch the internal trading exchange.</p>
							</div><!--end details-->
						</div><!--end mapsItem-->
						<div class="mapsItem">
							<div class="mapTag"><span class="dot"></span><i class="icon"></i></div>
							<div class="details">
								<p class="time" tkey="roadmap_time9">T1 2018</p>
								<h3 tkey="roadmap_t9">Start Token Sale</h3>
								<p tkey="roadmap_c9">Launch the internal trading exchange.</p>
							</div><!--end details-->
						</div><!--end mapsItem-->
						<div class="mapsItem">
							<div class="mapTag"><span class="dot"></span><i class="icon"></i></div>
							<div class="details">
								<p class="time" tkey="roadmap_time10">T1 2018</p>
								<h3 tkey="roadmap_t10">Start Token Sale</h3>
								<p tkey="roadmap_c10">Launch the internal trading exchange.</p>
							</div><!--end details-->
						</div><!--end mapsItem-->
					</div><!--end mapsList-->
				</div><!--end maps-->
			</div><!--end ct1k2-->
		</div><!--end roadmap-->

		<div class="lendingProgram">
			<div class="ct1k2 container">
				<h2>Lending Program</h2>
				<p class="description">Monthly rate up to 50%</p>
				<div class="lendingList owl-carousel owl-theme" ref='lendingList'>
					<!-- <div class="lendingItem col-sm-2 col-xs-12">
						<p class="dolar">$100 - $1000</p>
						<p class="profit">Daily Profit<span>+0%</span></p>
						<p class="days">269 Days</p>
						<a href="#tokensale" class="btnLend">Lend</a>
					</div>end lendingItem -->

				</div><!--end lendingList-->
			</div><!--end ct1k2-->
		</div><!--end lendingProgram-->

		<div class="news">
			<div class="ct1k2">
				<h2 tkey="news">News</h2>
				<div class="newsList owl-carousel owl-theme" ref='newsList'>
					<!--<div class="newsItem">-->
						<!--<a href="javascript:;" class="imgBox"><img src="images/news_img.jpg" width="380" height="246" alt=""/></a>-->
						<!--<h3><a href="javascript:;">Global sports gambling worth 'up to $3 trillion'</a></h3>-->
						<!--<p>The global sports betting market is worth up to $3 tn, the vast majority of that generated by illegal gambling, a United Nations conference hears ©Roslan Rahman (AFP/File)...</p>-->
					<!--</div> &lt;!&ndash;end newsItem &ndash;&gt;-->
				</div><!--end newsList-->
				<div style="clear:both;"></div>
			</div><!--end ct1k2-->
		</div><!--end news-->
	</div><!--end content-->

	<div id="footer">
		<div class="sub">
			<h2 tkey="join_community">Join The Community</h2>
			<p tkey="join_community_intro">Be the first to receive our updates</p>
			<div class="subForm">
				<form ref="sub_form">
					<input type="email" placeholder="Your email" ref='sub_email' required/>
					<button type="submit" class="btnSub" ref='btnSub' tkey="subscribed" data-loading-text="<i class='fa fa-spinner fa-spin '></i> Sending...">Subscribed</button>
				</form>
			</div><!--end subForm-->
		</div><!--end sub-->

		<div class="contact">
			<h2 tkey="contact_us">Contact Us</h2>
			<p tkey="contact_us_intro">Please fill out the quick form and we will be in touch with lightening speed.</p>
			<div class="contactForm">
				<form ref="contact_form">
					<div class="left">
						<input type="text" placeholder="Your name *" ref="contact_name" required/>
						<input type="email" placeholder="Your email *" ref="contact_email" required/>
						<input type="text" placeholder="Your phone" ref="contact_phone"/>
					</div><!--end left-->
					<div class="left right">
						<div class="selectBox">
							<select ref="contact_country">
								<option tkey="select_country" noselect>Please select country</option>
								<option>US</option>
								<option>UK</option>
							</select>
							<i class="icon arrowSl"></i>
						</div><!--end selectBox-->
						<textarea placeholder="Your message" ref="contact_message"></textarea>
					</div><!--end left-->
					<div style=" clear:both;"></div>
					<!-- <div class="capcha"><img src="images/capcha.png" width="302" height="76" alt=""/></div> -->
					<div class="text-center">
					<div id="contact_captcha" style="display: inline-block;"></div>
					</div>
					<button type="submit" style="margin-top: 15px;" class="btnSend" ref='btnSend' tkey="send_message" data-loading-text="<i class='fa fa-spinner fa-spin '></i> Sending...">Send message</button>
				</form>
			</div><!--end contactForm-->
		</div><!--end contact-->

		<div class="support">
			<div class="ct1k2">
				<h2>ROC</h2>
				<p class="email"><a href="javascript:;">support@futurecoin.io</a></p>
				<div class="copyright">
					<p>Copyright © <b>futurecoin</b> 2017</p>
					<ul>
						<li><a href="javascript:;">Privacy Policy</a></li>
						<li><a href="javascript:;">Terms of Use</a></li>
					</ul>
					<div style="clear:both;"></div>
				</div><!--end copyright-->
			</div><!--end ct1k2-->
		</div><!--end support-->
	</div><!--end footer-->
</div><!--end container-->

<script src="js/libs/TweenLite.min.js"></script>
<script src="js/libs/EasePack.min.js"></script>
<script src="js/libs/rAF.js"></script>
<script src="js/libs/demo-1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/JQuery-Snowfall/1.7.4/snowfall.jquery.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$(document).snowfall({
			flakeCount: 100,
			maxSpeed  : 5,
			maxSize   : 5
		});
	});
</script>
</body>
</html>
