
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Trang chủ</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<script src="js/libs/jquery-1.9.1.min.js"></script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
<!-- Toast -->
<script type="text/javascript" src="js/libs/toastr.min.js"></script>
<link rel="stylesheet" type="text/css" href="styles/toastr.min.css">

<script type="text/javascript" src="js/libs/jquery.easing.1.3.js"></script>
<link rel="stylesheet" type="text/css" href="styles/basicStyle.css">
<link rel="stylesheet" type="text/css" href="styles/responsiveStyle.css">
<script src="js/libs/jquery.countdown.js"></script>
<script src="js/rcc.api.js"></script>
<script src="js/rcc.landing.js"></script>
<script src="js/rcc.lang.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="styles/css.css">
        <link rel="stylesheet" href="styles/css1.css">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
        <!--<script src='https://www.google.com/recaptcha/api.js'></script>-->
 
</head>

<body>
	<div id="backtotop"></div>
	<div id="container">
    	<div id="header">
        	<div class="ct1k2">
            	<a href="javascript:;" class="logo"><img src="images/logo.png" width="165" height="48" alt=""/></a>
                <div class="nav">
                	<a href="javascript:;" class="btnNav"><span></span><span></span><span></span></a>
                    <ul>
						<li><a href="#tokensale" class="active" tkey="presale" data-toggle="modal" data-target="#myModal"></a></li>
						<li><a href="#pricetable"  tkey="token_sale"></a></li>
					   <li><a href="#roadmap"  tkey="roadmap"></a></li>
                    	<li><a href="./assets/whitepaper.pdf" target="_blank"  tkey="whitepaper"></a></li>
                      <li><a href="login.html"  tkey="login"></a>|<a href="register.html"  tkey="register"></a></li>
                    </ul>
                </div><!--end nav-->
            </div><!--end ct1k2-->
            <div style="clear:both;"></div>
        </div><!--end header-->
        
        <div id="content">
        	<div id="tokensale" class="tokensale">
            	<div class="ct1k2">
									<p class="intro" tkey="crowdsale_start_in"></p>
                	<div class="time">
                    	<div class="time_item"><b tkey="days"></b><span id="days">00</span></div>
                    	<div class="time_item"><b tkey="hours"></b><span id="hours">00</span></div>
                    	<div class="time_item"><b tkey="minutes"></b><span id="minutes">00</span></div>
                    	<div class="time_item"><b tkey="seconds"></b><span id="seconds">00</span></div>
                        <div style="clear:both;"></div>
                    </div><!--end time-->
                    <p class="date">Dec 08, 2017 - 12:00AM UTC</p>
                    <button class="buyBtn" tkey="buy_token"></button>
                    <p class="detail">
											<b tkey="total_supply"></b> : <b id='total_supply'>31.000.000 RCC</b><br/>
											<b tkey="crowdsale"></b> : <b id='crowdsale'>5.450.000 RCC</b><br/>
                      <b tkey="accepted_currency"></b> : <b id='accepted_currency'>Ethereum</b><br/>
                      <b id='round_number'>First round</b> <b tkey="token_sale_price"></b> : 1 RCC = <b id='round_price'>$0.5</p>
                    </p>
                    <ul class="lang">
                    	<li class="active" lang="en"><i class="icon eng"></i> English</li>
											<li lang="ko"><i class="icon kor"></i> Korean</li>
                    	<li lang="zh"><i class="icon cn"></i> 中文</li>
                    	<li lang="ru"><i class="icon pycc"></i> Русский</li>
                    </ul><!--end lang-->
                </div><!--end ct1k2-->
            </div><!--end tokensale-->
            
            <div id="pricetable" class="pricetable">
            	<div class="ct1k2">
                	<p tkey="ico_limit">ICO daily limit for per account. Min 50 and Max 300 ROC</p>
                    <table border="0" cellpadding="0" cellspacing="0">
                    	<tr>
                        	<td><b ref="total_supply"></b> Total supply</td>
                        	<td><b ref="ico"></b> ICO</td>
                        	<td><b ref="blocks"></b> Blocks</td>
                        	<td><b ref="days_of_sale"></b> Days of Sale</td>
                        	<td><b ref="fund_raised"></b> Fund Raised</td>
                        </tr>
                    </table>
                    <h2>Price table</h2>
                    <div class="hideBox">
                        <table class="pricebox" id="pricebox" border="0" cellpadding="0" cellspacing="0">
                            <tr class="subtitle">
                                <td>Date</td>
                                <td>Time (UTC)</td>
                                <td>ROC Token</td>
                                <td>Price</td>
                                <td>Status</td>
                            </tr>
                        </table>
                    </div><!--end hideBox-->
                    <ul class="priceTab">
                    	<div class="hideBg"></div>
                    	<li><a href="javascript:;" id="btnViewmore">Show more</a></li>
                    	<li><a href="javascript:;" id="btnViewless">Show less</a></li>
                    </ul>
                </div><!--end ct1k2-->
            </div><!--end pricetable-->
            
            <div class="understanding">
            	<h2 tkey="understand">Understanding ROCCOIN</h2>
                <div class="under_list">
                	<div class="underItem">
                    	<a href="javascript:;" class="imgBox">
                        	<img src="images/understanding_img.jpg" width="200" height="200" alt=""/>
                            <span tkey="view_more"><i class="icon iconMore"></i><br/>View more</span>
                        </a><!--end imgBox-->
                        <h3><a href="javascript:;"  tkey="understand_t1"></a></h3>
                    </div><!--end underItem-->
                	<div class="underItem">
                    	<a href="javascript:;" class="imgBox">
                        	<img src="images/understanding_img.jpg" width="200" height="200" alt=""/>
                            <span tkey="view_more"><i class="icon iconMore"></i><br/>View more</span>
                        </a><!--end imgBox-->
                        <h3><a href="javascript:;" tkey="understand_t2"></a></h3>
                    </div><!--end underItem-->
                	<div class="underItem">
                    	<a href="javascript:;" class="imgBox">
                        	<img src="images/understanding_img.jpg" width="200" height="200" alt=""/>
                            <span tkey="view_more"><i class="icon iconMore"></i><br/>View more</span>
                        </a><!--end imgBox-->
                        <h3><a href="javascript:;" tkey="understand_t3"></a></h3>
                    </div><!--end underItem-->
                	<div class="underItem">
                    	<a href="javascript:;" class="imgBox">
                        	<img src="images/understanding_img.jpg" width="200" height="200" alt=""/>
                            <span tkey="view_more"><i class="icon iconMore"></i><br/>View more</span>
                        </a><!--end imgBox-->
                        <h3><a href="javascript:;" tkey="understand_t4"></a></h3>
                    </div><!--end underItem-->
                </div><!--end under_list-->
                <div style="clear:both;"></div>
            </div><!--end understanding-->
            
            <div class="ourfeature">
            	<div class="ct1k2">
                	<div class="imgLeft"><img src="images/feature_img.jpg" width="460" height="307" alt=""/></div>
                    <div class="feature">
                    	<h2 tkey="our_features">Our Features</h2>
                        <p tkey="our_features_intro">This is why we are the best investment ever</p>
                        <div class="featureList">
                        	<div class="featureItem">
                            	<h3><i class="icon hotel"></i><b tkey="our_features_t1"></b></h3>
                                <p tkey="our_features_c1">Our platform seeks to integrate hotel reservation services into our system thereby, giving our customers the benefits of convenience, access to a wider range of deals, more supporting content and the ability to easily compare our discounted prices.</p>
                            </div><!--end featureItem-->
                        	<div class="featureItem">
                            	<h3><i class="icon"></i><b  tkey="our_features_t2"></b></h3>
                                <p tkey="our_features_c2">The integration of this financial framework with our system is targeted towards providing a more flexible and accessible service. With the creation of an account with this platform, our investors will be able to get their funds on a daily basis in US Dollars without going through the rigorous stress of currency exchange or conversion.</p>
                            </div><!--end featureItem-->
                        	<div class="featureItem">
                            	<h3><i class="icon"></i><b tkey="our_features_t3"></b></h3>
                                <p tkey="our_features_c3">Our cardholders can use these ATMs at no charge, but accessing funds through a unit owned by a different institution incur a small fee thereby generating income for our platform. The initial setup-points of our ATM will be in Europe, which will be further distributed across the world as time progresses.</p>
                            </div><!--end featureItem-->
                        	<div class="featureItem">
                            	<h3><i class="icon lending"></i><b tkey="our_features_t4"></b></h3>
                                <p tkey="our_features_c4">This involves the returns gotten from the amount that was lent to our platform. The interest rate is dependent on the amount invested and the investment plan that was used. Our lending plans have the provision of returning 50% monthly interest. Also, our investors are given the freedom to access their funds on daily basis as well as withdraw even the capital after the lending period.</p>
                            </div><!--end featureItem-->
                        </div><!--end featureList-->
                    </div><!--end feature-->
                    <div style="clear:both;"></div>
                </div><!--end ct1k2-->
            </div><!--end ourfeature-->
            
            <div class="anotherLogo">
            	<ul>
                	<li><a href="javascript:;" class="icon logo1"></a></li>
                	<li><a href="javascript:;" class="icon logo2"></a></li>
                	<li><a href="javascript:;" class="icon logo3"></a></li>
                	<li><a href="javascript:;" class="icon logo4"></a></li>
                	<li><a href="javascript:;" class="icon logo5"></a></li>
                	<li><a href="javascript:;" class="icon logo6"></a></li>
                </ul>
            </div><!--end anotherLogo-->
            
            <div class="stream">
            	<div class="ct1k2">
                	<div class="imgLeft"><img src="images/screen.png" width="299" height="601" alt=""/></div>
                    <div class="stream">
                    	<h2 tkey="investor_income">Investor income streams</h2>
                        <p tkey="investor_income_intro">In this section, we will be clearly presenting some of the income opportunities designed for our investors or stakeholders.</p>
                        <ul>
                        	<li>
                            	<a href="javascript:;" class="active"><i class="icon"></i><b tkey="investor_income_t1"></b></a>
                                <div>
                                	<p tkey="investor_income_c1">This involves the returns gotten from the amount that was lent to our platform. The interest rate is dependent on the amount invested and the investment plan that was used. Our lending plans have the provision of returning 50% monthly interest. Also, our investors are given the freedom to access their funds on daily basis as well as withdraw even the capital after the lending period.</p>
                                </div>
                            </li>
                        	<li>
                            	<a href="javascript:;"><i class="icon"></i><b tkey="investor_income_t2"></b></a>
                                <div>
                                	<p tkey="investor_income_c2">This involves the returns gotten from the amount that was lent to our platform. The interest rate is dependent on the amount invested and the investment plan that was used. Our lending plans have the provision of returning 50% monthly interest. Also, our investors are given the freedom to access their funds on daily basis as well as withdraw even the capital after the lending period.</p>
                                </div>
                            </li>
                        	<li>
                            	<a href="javascript:;"><i class="icon"></i><b tkey="investor_income_t3"></b></a>
                                <div>
                                	<p tkey="investor_income_c3">This involves the returns gotten from the amount that was lent to our platform. The interest rate is dependent on the amount invested and the investment plan that was used. Our lending plans have the provision of returning 50% monthly interest. Also, our investors are given the freedom to access their funds on daily basis as well as withdraw even the capital after the lending period.</p>
                                </div>
                            </li>
                        	<li>
                            	<a href="javascript:;"><i class="icon"></i><b tkey="investor_income_t4"></b></a>
                                <div>
                                	<p tkey="investor_income_c4">This involves the returns gotten from the amount that was lent to our platform. The interest rate is dependent on the amount invested and the investment plan that was used. Our lending plans have the provision of returning 50% monthly interest. Also, our investors are given the freedom to access their funds on daily basis as well as withdraw even the capital after the lending period.</p>
                                </div>
                            </li>
                        	<li>
                            	<a href="javascript:;"><i class="icon"></i><b tkey="investor_income_t5"></b></a>
                                <div>
                                	<p tkey="investor_income_c5">This involves the returns gotten from the amount that was lent to our platform. The interest rate is dependent on the amount invested and the investment plan that was used. Our lending plans have the provision of returning 50% monthly interest. Also, our investors are given the freedom to access their funds on daily basis as well as withdraw even the capital after the lending period.</p>
                                </div>
                            </li>
                        </ul>
                    </div><!--end stream-->
                    <div style="clear:both;"></div>
                </div><!--end ct1k2-->
            </div><!--end stream-->
            
            <div class="ecosystem">
            	<div class="ct1k2">
                	<h2 tkey="ecosystem">Ecosystem</h2>
                    <div class="containtexts">
                      <p class="text1"><a class="neona1" href="#">Casino</a></p>
                      <p class="text2"><a class="neona2" href="#">Golf</a></p>
                      <p class="text3"><a class="neona3" href="#">Volleyball</a></p>
                      <p class="text4"><a class="neona4" href="#">Game</a></p>
                      <p class="text5"><a class="neona5" href="#">Tennis</a></p>
                      <p class="text6"><a class="neona6" href="#">Football</a></p>
                    </div>
                    <p tkey="ecosystem_intro">and more than 2000 forms can be betting on the globe</p>
                    <a href="javascript:;" class="btnViewmore" tkey="more_ecosystem">More ecosystem</a>
                </div><!--end ct1k2-->
            </div><!--end ecosystem-->
            
            <div id="roadmap" class="roadmap">
            	<div class="ct1k2">
                	<h2 tkey="road_map">Road map</h2>
                    <div class="maps">
                    	<div class="arrowLine"><i class="icon arrow"></i></div>
                        <div class="mapsList">
                        	<div class="mapsItem">
                            	<div class="mapTag"><span class="dot"></span><i class="icon"></i></div>
                                <div class="details">
                                    <p class="time" tkey="roadmap_time1">T1 2018</p>
                                    <h3 tkey="roadmap_t1">Start Token Sale</h3>
                                	<p tkey="roadmap_c1">Launch the internal trading exchange.</p>
<!--                                     <img src="images/logo2.png" width="206" height="50" alt=""/><img src="images/logo3.png" width="100" height="50" alt=""/> -->
                                </div><!--end details-->
                            </div><!--end mapsItem-->
                        	<div class="mapsItem">
                            	<div class="mapTag"><span class="dot"></span><i class="icon"></i></div>
                                <div class="details">
                                    <p class="time" tkey="roadmap_time2">T1 2018</p>
                                    <h3 tkey="roadmap_t2">Start Token Sale</h3>
                                	<p tkey="roadmap_c2">Launch the internal trading exchange.</p>
<!--                                     <img src="images/logo1.png" width="114" height="50" alt=""/><img src="images/logo2.png" width="206" height="50" alt=""/><img src="images/logo3.png" width="100" height="50" alt=""/><img src="images/logo4.png" width="81" height="50" alt=""/><img src="images/logo5.png" width="183" height="50" alt=""/> -->
                                </div><!--end details-->
                            </div><!--end mapsItem-->
                        	<div class="mapsItem">
                            	<div class="mapTag"><span class="dot"></span><i class="icon"></i></div>
                                <div class="details">
                                    <p class="time" tkey="roadmap_time3">T1 2018</p>
                                    <h3 tkey="roadmap_t3">Start Token Sale</h3>
                                	<p tkey="roadmap_c3">Launch the internal trading exchange.</p>
                                </div><!--end details-->
                            </div><!--end mapsItem-->
                        	<div class="mapsItem">
                            	<div class="mapTag"><span class="dot"></span><i class="icon"></i></div>
                                <div class="details">
                                    <p class="time" tkey="roadmap_time4">T1 2018</p>
                                    <h3 tkey="roadmap_t4">Start Token Sale</h3>
                                	<p tkey="roadmap_c4">Launch the internal trading exchange.</p>
                                </div><!--end details-->
                            </div><!--end mapsItem-->
                        	<div class="mapsItem">
                            	<div class="mapTag"><span class="dot"></span><i class="icon"></i></div>
                                <div class="details">
                                    <p class="time" tkey="roadmap_time5">T1 2018</p>
                                    <h3 tkey="roadmap_t5">Start Token Sale</h3>
                                	<p tkey="roadmap_c5">Launch the internal trading exchange.</p>
                                </div><!--end details-->
                            </div><!--end mapsItem-->
                        	<div class="mapsItem">
                            	<div class="mapTag"><span class="dot"></span><i class="icon"></i></div>
                                <div class="details">
                                    <p class="time" tkey="roadmap_time6">T1 2018</p>
                                    <h3 tkey="roadmap_t6">Start Token Sale</h3>
                                	<p tkey="roadmap_c6">Launch the internal trading exchange.</p>
                                </div><!--end details-->
                            </div><!--end mapsItem-->
													<div class="mapsItem">
                            	<div class="mapTag"><span class="dot"></span><i class="icon"></i></div>
                                <div class="details">
                                    <p class="time" tkey="roadmap_time7">T1 2018</p>
                                    <h3 tkey="roadmap_t7">Start Token Sale</h3>
                                	<p tkey="roadmap_c7">Launch the internal trading exchange.</p>
                                </div><!--end details-->
                            </div><!--end mapsItem-->
													<div class="mapsItem">
                            	<div class="mapTag"><span class="dot"></span><i class="icon"></i></div>
                                <div class="details">
                                    <p class="time" tkey="roadmap_time8">T1 2018</p>
                                    <h3 tkey="roadmap_t8">Start Token Sale</h3>
                                	<p tkey="roadmap_c8">Launch the internal trading exchange.</p>
                                </div><!--end details-->
                            </div><!--end mapsItem-->
													<div class="mapsItem">
                            	<div class="mapTag"><span class="dot"></span><i class="icon"></i></div>
                                <div class="details">
                                    <p class="time" tkey="roadmap_time9">T1 2018</p>
                                    <h3 tkey="roadmap_t9">Start Token Sale</h3>
                                	<p tkey="roadmap_c9">Launch the internal trading exchange.</p>
                                </div><!--end details-->
                            </div><!--end mapsItem-->
													<div class="mapsItem">
                            	<div class="mapTag"><span class="dot"></span><i class="icon"></i></div>
                                <div class="details">
                                    <p class="time" tkey="roadmap_time10">T1 2018</p>
                                    <h3 tkey="roadmap_t10">Start Token Sale</h3>
                                	<p tkey="roadmap_c10">Launch the internal trading exchange.</p>
                                </div><!--end details-->
                            </div><!--end mapsItem-->
                        </div><!--end mapsList-->
                    </div><!--end maps-->
                </div><!--end ct1k2-->
            </div><!--end roadmap-->
            
            <div class="lendingProgram">
            	<div class="ct1k2">
                	<h2>Lending Program</h2>
                    <p class="description">Monthly rate up to 50%</p>
                    <div class="lendingList" ref='lendingList'></div><!--end lendingList-->
                </div><!--end ct1k2-->
            </div><!--end lendingProgram-->
            
            <div class="news">
            	<div class="ct1k2">
                	<h2 tkey="news">News</h2>
                    <div class="newsList" ref='newsList'>
                    	
                    </div><!--end newsList-->
                    <div style="clear:both;"></div>
                </div><!--end ct1k2-->
            </div><!--end news-->
        </div><!--end content-->
        <!--modal-->
                <div class="modal fade" tabindex="-1" role="dialog" id="myModal" aria-labelledby="gridSystemModalLabel" ref="presale_modal">
                  <div class="modal-dialog containmodal" role="document">
                    <div class="modal-content mdcontent">
                      
                      <div class="modal-body">
                            <div class="modal-header" style="border:0">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                
                            </div>
                            <div class="row">
                                <div class="col-lg-12 registertext">Register for Pre-Sale package</div>
                                <form class="col-lg-12" ref='presale_form'>
                                    <div class="col-lg-12">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="email" class="form-control inputregister" id="exampleInputEmail1" placeholder="Full name *" ref='presale_name'>
                                            </div>
                                            <div class="form-group">
                                                <input type="email" class="form-control inputregister" id="exampleInputEmail1" placeholder="Your email *" ref='presale_email'>
                                            </div>

                                            <select class="form-control inputregister select"  ref='presale_country'>
                                                <option>US</option>
                                                <option>UK</option>
                                            </select>

                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group inputgroup">
                                                <input type="email" class="form-control inputregister" id="exampleInputEmail1" placeholder="Link your group, website, comunity.. *" ref='presale_link'>
                                            </div>
                                            <div class="note">Example: https://facebook.com/groups/futurecoin</div>
                                            <div class="form-group inputgroup">
                                                <input type="email" class="form-control inputregister" id="exampleInputEmail1" placeholder="Enter number quantil *" ref='presale_number'>
                                            </div>
                                            <div class="note">Member quantily or Number of visits, Subsriber, other ...</div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 longnote" >
                                        <div class="isnote" style="font-weight: bold;">Note :</div>
                                        <div style="font-style: oblique;">
                                            Mart will send pre-sale information through the comunity channel you are administering.Mart will investigate and eliminate fraudulent case, using tricks to create crytocurrency communities without real value.
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <!-- Replace data-sitekey with your own one, generated at https://www.google.com/recaptcha/admin -->
                                            <!-- <div class="g-recaptcha registerCapcha" data-sitekey="6LfSMj4UAAAAAMf7pDIoWIZ3X2QqX5iIe85gfh-I" data-callback="onSuccess"></div> -->
                                            <!-- <script>
                                                var onSuccess = function(response) {
                                                    toastr.success(response, 'Success')
                                                };
                                            </script> -->
                                        </div>
                                    </div>
                                    <div style="font-style: oblique;" ref='presale_status'></div>
                                    <button type="button" id="btnregister" class="btn btnregister" ref='btnPresaleRegister' data-loading-text="<i class='fa fa-spinner fa-spin '></i> Sending...">Register</button>
                                </form>
                            </div>
                      </div>
                    </div><!-- /.modal-content -->
                  </div><!-- /.modal-dialog -->
                </div><!-- /.modal -->
            <!--modal-->
        <div id="footer">
        	<div class="sub">
            	<h2 tkey="join_community">Join The Community</h2>
                <p tkey="join_community_intro">Be the first to receive our updates</p>
                <div class="subForm">
                	<input type="email" placeholder="Your email" ref='sub_email'/>
                    <button class="btnSub" tkey="subscribed" data-loading-text="<i class='fa fa-spinner fa-spin '></i> Sending...">Subscribed</button>
                </div><!--end subForm-->
                <p ref='sub_status'></p>
            </div><!--end sub-->
            
            <div class="contact">
            	<h2 tkey="contact_us">Contact Us</h2>
                <p tkey="contact_us_intro">Please fill out the quick form and we will be in touch with lightening speed.</p>
                <div class="contactForm">
                	<div class="left">
                    	<input type="text" placeholder="Your name *" ref="contact_name"/>
                    	<input type="text" placeholder="Your email *" ref="contact_email"/>
                    	<input type="text" placeholder="Your phone *" ref="contact_phone"/>
                    </div><!--end left-->
                	<div class="left right">
                    	<div class="selectBox">
                        	<select ref="contact_country">
                            	<option tkey="select_country">Please select country</option>
                            	<option>US</option>
                            	<option>UK</option>
                            </select>
                            <i class="icon arrowSl"></i>
                        </div><!--end selectBox-->
                        <textarea placeholder="Your message" ref="contact_message"></textarea>
                    </div><!--end left-->
                    <div style=" clear:both;"></div>
                    <div class="capcha"><img src="images/capcha.png" width="302" height="76" alt=""/></div>
                    <button class="btnSend" tkey="send_message" data-loading-text="<i class='fa fa-spinner fa-spin '></i> Sending...">Send message</button>
                </div><!--end contactForm-->
                <p ref="contact_status"></p>
            </div><!--end contact-->
            <div class="support">
            	<div class="ct1k2">
                	<h2>ROC</h2>
                    <p class="email"><a href="javascript:;">support@futurecoin.io</a></p>
                    <div class="copyright">
                    	<p>Copyright © <b>futurecoin</b> 2017</p>
                        <ul>
                        	<li><a href="javascript:;">Privacy Policy</a></li>
                        	<li><a href="javascript:;">Terms of Use</a></li>
                        </ul>
                        <div style="clear:both;"></div>
                    </div><!--end copyright-->
                </div><!--end ct1k2-->
            </div><!--end support-->
        </div><!--end footer-->
    </div><!--end container-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/JQuery-Snowfall/1.7.4/snowfall.jquery.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $(document).snowfall({flakeCount : 100, maxSpeed : 5, maxSize : 5});
    });
    </script>
</body>
</html>