<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sign Up Page</title>
        <script src="js/libs/jquery-1.9.1.min.js"></script>
        <!-- Toast -->
        <script type="text/javascript" src="js/libs/toastr.min.js"></script>
        <link rel="stylesheet" type="text/css" href="styles/toastr.min.css">

        <script src="js/rcc.api.js"></script>
        <script src="js/rcc.auth.js"></script>
        <!-- <script src="js/rcc.lang.js"></script> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="styles/css.css">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
        <script type="text/javascript">
            var registerCaptcha;
            var onloadCallback = function() {
                registerCaptcha = grecaptcha.render('register_captcha', {
                    'sitekey' : '6LfSMj4UAAAAAMf7pDIoWIZ3X2QqX5iIe85gfh-I'
                });
            };
        </script>  
        <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async defer></script>
    </head>
    <body style="background-color: #EEEEEE;">
        <div class="container">
            <div class="row contain1">
                <div class="col-sm-6 col-sm-offset-3 col-lg-4 col-lg-offset-4">
                    <div class="col-md-12">
                        <img src="images/logo.png" class="logo1" alt="">
                    </div>
                    <div class="col-md-12 form-login">
                        <div class="col-md-12 textsignin">
                            SIGN UP
                        </div>
                        <div class="col-md-12">
                            <form ref="register_form">
                                <input class="form-control input1" style="margin-bottom: 15px" id="disabledInput" type="text" placeholder="RoyalCash" ref='register_ref' disabled>
                                <div class="form-group ">
                                    <input type="text" class="form-control input1" id="" placeholder="Your Name" ref='register_username' required>
                                 </div>
                                 <div class="form-group">
                                    <input type="email" class="form-control input1" id="" placeholder="Email address" ref='register_email' required>
                                </div>
                                <div class="form-group ">
                                    <input type="password" class="form-control input1" id="" placeholder="Password" ref='register_pwd' required>
                                 </div>
                                 <div class="form-group ">
                                    <input type="password" class="form-control input1" id="" placeholder="Confirm password" ref='register_repwd' required>
                                 </div>
                                <div class="col-md-12 reCaptcha">
                                    <div class="form-group">
                                        <!-- Replace data-sitekey with your own one, generated at https://www.google.com/recaptcha/admin -->
                                        <div id="register_captcha"></div>
                                    </div>
                                </div>
                              <button type="submit" class="btn button" ref='btnRegister' data-loading-text="<i class='fa fa-spinner fa-spin '></i> Register...">Sign Up</button>
                              <div ref='register_status'></div>
                            </form>
                        </div>
                        <div class="col-md-12 footer1">
                            <a href="login.html">Sign in </a> |
                            <a href="#">Forgot Your Password?</a>
                        </div>
                    </div>
                </div>
         </div>
    </body>
</html>